# WildfrostModMiya

./: WildfrostModMiya.sln
WildfrostModMiya/: BattleAdder.cs  CardAdder.cs  CardUpgradeAdder.cs  Class1.cs  IL2CPPHelpers.cs  JSONApi.cs  JSONWriter.cs  LocalizationHelper.cs  Main.cs  StatusEffectAdder.cs  WildfrostModMiya.csproj  readme.md
WildfrostModMiya/Hook/: BaseNativeDetour.cs  INativeDetour.cs  Il2CppInteropDetourProvider.cs
WildfrostModMiya/Hook/Dobby/: DobbyDetour.cs  DobbyLib.cs
WildfrostModMiya/Hook/Funchook/: FunchookDetour.cs  FunchookLib.cs
